source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               res/icons/,\
               res/db/sqlitejdbc-v053.jar,\
               res/defaultconfig/,\
               res/lucene/lucene-core-2.3.2.jar
src.includes = res/db/sqlitejdbc-v053.jar,\
               res/lucene/lucene-core-2.3.2.jar

