Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchStudio 4 Plug-in
Bundle-SymbolicName: edu.uci.isr.archstudio4;singleton:=true
Bundle-Version: 4.1.50.qualifier
Bundle-ClassPath: lib/xalan.jar,
 .
Bundle-Activator: edu.uci.isr.archstudio4.Archstudio4Activator
Bundle-Vendor: Institute for Software Research
Bundle-Localization: plugin
Export-Package: edu.uci.isr.archstudio4,
 edu.uci.isr.archstudio4.archlight,
 edu.uci.isr.archstudio4.comp.aimlauncher,
 edu.uci.isr.archstudio4.comp.aimlauncher.res,
 edu.uci.isr.archstudio4.comp.archedit,
 edu.uci.isr.archstudio4.comp.archedit.res,
 edu.uci.isr.archstudio4.comp.archipelago,
 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams,
 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.events,
 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.editorsupport.logics,
 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logic.util,
 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.editing,
 edu.uci.isr.archstudio4.comp.archipelago.activitydiagrams.logics.mapping,
 edu.uci.isr.archstudio4.comp.archipelago.archstructure.logics.mapping,
 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.coordinating,
 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing,
 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.editing.dialogs,
 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.hints,
 edu.uci.isr.archstudio4.comp.archipelago.generic.logics.mapping,
 edu.uci.isr.archstudio4.comp.archipelago.options,
 edu.uci.isr.archstudio4.comp.archipelago.prefs,
 edu.uci.isr.archstudio4.comp.archipelago.prefs.types,
 edu.uci.isr.archstudio4.comp.archipelago.res,
 edu.uci.isr.archstudio4.comp.archipelago.statecharts,
 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.editing,
 edu.uci.isr.archstudio4.comp.archipelago.statecharts.logics.mapping,
 edu.uci.isr.archstudio4.comp.archipelago.stateline,
 edu.uci.isr.archstudio4.comp.archipelago.things,
 edu.uci.isr.archstudio4.comp.archipelago.types,
 edu.uci.isr.archstudio4.comp.archipelago.util,
 edu.uci.isr.archstudio4.comp.archipelago.variants,
 edu.uci.isr.archstudio4.comp.archlight,
 edu.uci.isr.archstudio4.comp.archlight.issueadt,
 edu.uci.isr.archstudio4.comp.archlight.issueview,
 edu.uci.isr.archstudio4.comp.archlight.noticeadt,
 edu.uci.isr.archstudio4.comp.archlight.noticeview,
 edu.uci.isr.archstudio4.comp.archlight.prefs,
 edu.uci.isr.archstudio4.comp.archlight.res,
 edu.uci.isr.archstudio4.comp.archlight.testadt,
 edu.uci.isr.archstudio4.comp.archlight.tools.schematron,
 edu.uci.isr.archstudio4.comp.archlight.tools.schematron.res,
 edu.uci.isr.archstudio4.comp.basepreferences,
 edu.uci.isr.archstudio4.comp.basepreferences.res,
 edu.uci.isr.archstudio4.comp.booleannotation,
 edu.uci.isr.archstudio4.comp.changesetsviewer,
 edu.uci.isr.archstudio4.comp.changesetsviewer.res,
 edu.uci.isr.archstudio4.comp.copypaste,
 edu.uci.isr.archstudio4.comp.eclipsecontentstore,
 edu.uci.isr.archstudio4.comp.editormanager,
 edu.uci.isr.archstudio4.comp.fileman,
 edu.uci.isr.archstudio4.comp.filetracker,
 edu.uci.isr.archstudio4.comp.graphlayout,
 edu.uci.isr.archstudio4.comp.graphlayout.graphviz,
 edu.uci.isr.archstudio4.comp.guardtracker,
 edu.uci.isr.archstudio4.comp.launcher,
 edu.uci.isr.archstudio4.comp.launcher.res,
 edu.uci.isr.archstudio4.comp.preferencesadt,
 edu.uci.isr.archstudio4.comp.pruner,
 edu.uci.isr.archstudio4.comp.resources,
 edu.uci.isr.archstudio4.comp.selectordriver,
 edu.uci.isr.archstudio4.comp.selectordriver.res,
 edu.uci.isr.archstudio4.comp.typewrangler,
 edu.uci.isr.archstudio4.comp.typewrangler.res,
 edu.uci.isr.archstudio4.comp.versionpruner,
 edu.uci.isr.archstudio4.editors,
 edu.uci.isr.archstudio4.graphlayout,
 edu.uci.isr.archstudio4.graphlayout.gui,
 edu.uci.isr.archstudio4.launcher,
 edu.uci.isr.archstudio4.natures,
 edu.uci.isr.archstudio4.perspectives,
 edu.uci.isr.archstudio4.rationale,
 edu.uci.isr.archstudio4.rationale.actions,
 edu.uci.isr.archstudio4.rationale.dialog,
 edu.uci.isr.archstudio4.rationale.views,
 edu.uci.isr.archstudio4.res,
 edu.uci.isr.archstudio4.util,
 java_cup.runtime,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.w3c.dom.xpath
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 edu.uci.isr.myx.fw,
 edu.uci.isr.xarchflat,
 edu.uci.isr.bna4,
 edu.uci.isr.sysutils,
 edu.uci.isr.swtutils,
 edu.uci.isr.xadlutils,
 edu.uci.isr.archstudio4.comp.relatedelements,
 edu.uci.isr.archstudio4.comp.xarchadt,
 edu.uci.isr.archstudio4.comp.booleaneval,
 edu.uci.isr.archstudio4.comp.selector,
 edu.uci.isr.archstudio4.comp.xarchcs,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 edu.uci.isr.utils.eclipse.pde,
 edu.uci.isr.archstudio4.comp.tracelink,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 edu.uci.isr.myx.fw.eclipse,
 edu.uci.isr.myx.fw.eclipse.codegen,
 edu.uci.isr.xarchflat.apigen,
 edu.uci.isr.archstudio4.comp.aim,
 edu.uci.isr.archstudio4.comp.aimeclipse,
 edu.uci.isr.archstudio4.comp.bootstrap,
 edu.uci.isr.myx.fw.eclipse.pde,
 edu.uci.isr.archstudio4.utils,
 org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.core.runtime.compatibility
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
