<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jet" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jet" id="modelInspectors" name="Model Inspectors"/>
      </appInfo>
      <documentation>
         Define &apos;inspectors&apos; which enable the JET XPath engine to interpret loaded Java objects as XPath nodes. An inspector is an object that adapts objects to the XPath information model. Each inspector identifies the types of objects that it is capable of adapting, and will be handed objects only of those types (or subtypes).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="inspector" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="inspector">
      <annotation>
         <documentation>
            Defines an inspector.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="inspects" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the inspector. Must implement &lt;code&gt;org.eclipse.jet.xpath.inspector.INodeInspector&lt;/code&gt;. May implement &lt;code&gt;IElementInspector&lt;/code&gt; and/or &lt;code&gt;INodeInspectorExtension1&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jet.xpath.inspector.INodeInspector"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="inspects">
      <annotation>
         <documentation>
            Identifies a class for which the inspector can provide information.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         See plugin.xml in plug-in org.eclipse.jet
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The class &lt;code&gt;org.eclipse.jet.xpath.inspector.InspectorManager&lt;/code&gt; finds the inspector that best matches a given inspectable object.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Not applicable.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2010 IBM Corporation and others.
      </documentation>
   </annotation>

</schema>
