Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AIM Eclipse Component Plug-in
Bundle-SymbolicName: edu.uci.isr.archstudio4.comp.aimeclipse;singleton:=true
Bundle-Version: 4.1.50.qualifier
Bundle-Vendor: Institute for Software Research
Export-Package: edu.uci.isr.archstudio4.comp.aimeclipse
Require-Bundle: edu.uci.isr.xarchflat,
 edu.uci.isr.archstudio4.comp.aim;visibility:=reexport,
 edu.uci.isr.myx.fw,
 edu.uci.isr.myx.fw.eclipse,
 edu.uci.isr.xadlutils,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: J2SE-1.5
