Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracelink View Component Plug-in
Bundle-SymbolicName: edu.uci.isr.archstudio4.comp.tracelink;singleton:=true
Bundle-Version: 4.1.50.qualifier
Bundle-ClassPath: .,
 res/db/sqlitejdbc-v053.jar,
 res/lucene/lucene-core-2.3.2.jar
Bundle-Vendor: Institute for Software Research
Export-Package: edu.uci.isr.archstudio4.comp.tracelink,
 edu.uci.isr.archstudio4.comp.tracelink.addtracelinks,
 edu.uci.isr.archstudio4.comp.tracelink.analysis,
 edu.uci.isr.archstudio4.comp.tracelink.controllers,
 edu.uci.isr.archstudio4.comp.tracelink.hypermedia,
 edu.uci.isr.archstudio4.comp.tracelink.models,
 edu.uci.isr.archstudio4.comp.tracelink.preferences,
 edu.uci.isr.archstudio4.comp.tracelink.publishextract,
 edu.uci.isr.archstudio4.comp.tracelink.reports,
 edu.uci.isr.archstudio4.comp.tracelink.views,
 edu.uci.isr.archstudio4.comp.tracelink.views.layouts
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 edu.uci.isr.myx.fw,
 edu.uci.isr.archstudio4.comp.booleaneval,
 edu.uci.isr.archstudio4.comp.selector,
 edu.uci.isr.archstudio4.comp.xarchadt,
 edu.uci.isr.archstudio4.comp.xarchcs,
 edu.uci.isr.bna4,
 edu.uci.isr.swtutils,
 edu.uci.isr.sysutils,
 edu.uci.isr.xadlutils,
 edu.uci.isr.xarchflat,
 edu.uci.isr.xarchflat.apigen,
 edu.uci.isr.xarchlibs.apigen,
 org.junit
