Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BNA4 Plug-in
Bundle-SymbolicName: edu.uci.isr.bna4
Bundle-Version: 4.1.50.qualifier
Bundle-ClassPath: poi/poi-3.0.1-FINAL-20070705.jar,
 poi/poi-contrib-3.0.1-FINAL-20070705.jar,
 poi/poi-scratchpad-3.0.1-FINAL-20070705.jar,
 .
Bundle-Vendor: Institute for Software Research
Export-Package: edu.uci.isr.bna4,
 edu.uci.isr.bna4.assemblies,
 edu.uci.isr.bna4.constants,
 edu.uci.isr.bna4.demo,
 edu.uci.isr.bna4.facets,
 edu.uci.isr.bna4.logics,
 edu.uci.isr.bna4.logics.background,
 edu.uci.isr.bna4.logics.coordinating,
 edu.uci.isr.bna4.logics.editing,
 edu.uci.isr.bna4.logics.events,
 edu.uci.isr.bna4.logics.hints,
 edu.uci.isr.bna4.logics.hints.coders,
 edu.uci.isr.bna4.logics.hints.synchronizers,
 edu.uci.isr.bna4.logics.information,
 edu.uci.isr.bna4.logics.navigating,
 edu.uci.isr.bna4.logics.swt,
 edu.uci.isr.bna4.logics.tracking,
 edu.uci.isr.bna4.logics.util,
 edu.uci.isr.bna4.res,
 edu.uci.isr.bna4.things.borders,
 edu.uci.isr.bna4.things.essence,
 edu.uci.isr.bna4.things.glass,
 edu.uci.isr.bna4.things.labels,
 edu.uci.isr.bna4.things.layouts,
 edu.uci.isr.bna4.things.shapes,
 edu.uci.isr.bna4.things.swt,
 edu.uci.isr.bna4.things.utility,
 org.apache.poi,
 org.apache.poi.contrib.metrics,
 org.apache.poi.contrib.poibrowser,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.generator,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.generator,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.data,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hssf.contrib.view,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.contrib,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.util
Require-Bundle: edu.uci.isr.swtutils,
 edu.uci.isr.sysutils,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.draw2d
