Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jet.core
Bundle-Version: 1.2.1.qualifier
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.jet,
 org.eclipse.jet.core.compiler,
 org.eclipse.jet.core.expressions,
 org.eclipse.jet.core.parser,
 org.eclipse.jet.core.parser.ast,
 org.eclipse.jet.internal.core;x-friends:="org.eclipse.jet,org.eclipse.jet.tests,org.eclipse.jet.tests.core",
 org.eclipse.jet.internal.core.compiler;x-friends:="org.eclipse.jet,org.eclipse.jet.tests,org.eclipse.jet.tests.core",
 org.eclipse.jet.internal.core.expressions;x-friends:="org.eclipse.jet",
 org.eclipse.jet.internal.core.parser;x-friends:="org.eclipse.jet.tests.tools,org.eclipse.jet,org.eclipse.jet.tests.core",
 org.eclipse.jet.internal.core.parser.jasper;x-friends:="org.eclipse.jet,org.eclipse.jet.tests,org.eclipse.jet.tests.core",
 org.eclipse.jet.internal.core.url;
  x-friends:="org.eclipse.jet,
   org.eclipse.jet.editor,
   org.eclipse.jet.tests,
   org.eclipse.jet.tests.core,
   org.eclipse.jet.ui",
 org.eclipse.jet.internal.taglib,
 org.eclipse.jet.taglib
Require-Bundle: org.eclipse.text;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
