Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XArch Change Sets Plug-in
Bundle-SymbolicName: edu.uci.isr.archstudio4.comp.xarchcs;singleton:=true
Bundle-Version: 4.1.50.qualifier
Bundle-Activator: edu.uci.isr.archstudio4.comp.xarchcs.XArchCSActivator
Bundle-Vendor: Institute for Software Research
Export-Package: edu.uci.isr.archstudio4.comp.xarchcs,
 edu.uci.isr.archstudio4.comp.xarchcs.actions,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetadt.resolvers,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetidrelationships,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetidview,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetrelationshipmanager,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusrelationships,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetstatusview,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetsync,
 edu.uci.isr.archstudio4.comp.xarchcs.changesetutils,
 edu.uci.isr.archstudio4.comp.xarchcs.eventmanager,
 edu.uci.isr.archstudio4.comp.xarchcs.eventregulator,
 edu.uci.isr.archstudio4.comp.xarchcs.explicitadt,
 edu.uci.isr.archstudio4.comp.xarchcs.logics,
 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets,
 edu.uci.isr.archstudio4.comp.xarchcs.views.changesets.conversion,
 edu.uci.isr.archstudio4.comp.xarchcs.views.variability,
 edu.uci.isr.archstudio4.comp.xarchcs.xarchcs,
 edu.uci.isr.archstudio4.comp.xarchcs.xarchfakedetach
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 edu.uci.isr.myx.fw,
 edu.uci.isr.xarchflat,
 edu.uci.isr.swtutils,
 edu.uci.isr.sysutils,
 edu.uci.isr.xadlutils,
 edu.uci.isr.bna4,
 org.eclipse.draw2d,
 edu.uci.isr.archstudio4.utils
Eclipse-LazyStart: true
