<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.uci.isr.xarchlibs">
<annotation>
      <appInfo>
         <meta.schema plugin="edu.uci.isr.xarchlibs" id="edu.uci.isr.xarchlibs.schema" name="edu.uci.isr.xarchlibs.schema"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="schema" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="schema">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The context name for the schema, used by xADL.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="schemaURI" type="string" use="required">
            <annotation>
               <documentation>
                  The schema namespace, ex: http://www.ics.uci.edu/pub/arch/xArch/instance.xsd
               </documentation>
            </annotation>
         </attribute>
         <attribute name="schemaURL" type="string" use="required">
            <annotation>
               <documentation>
                  The schema location, ex: http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd
               </documentation>
            </annotation>
         </attribute>
         <attribute name="schemaLocalCopy" type="string" use="required">
            <annotation>
               <documentation>
                  A local copy of the schema, if available. This is used for off-line access to the schema.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
